// V2 — Home Row Mods (HRM), sunaku-flavored, layered onto V1 stock baseline.
// V1 (verbatim moergo-sc/glove80-zmk-config@34888be8) is preserved in git history
// at commit a61129d. This file diverges from V1 only on the default_layer's home
// row (row 4) and adds two new bilateral-enforcement layers underneath.
//
// HRM terminology (defined here on first use):
//   - HRM (Home Row Mod): a key on the home row (A S D F or J K L ;) that
//     behaves as a letter when tapped and as a modifier (Shift/Ctrl/Alt/Cmd)
//     when held. The goal is to never reach away from the home row to chord.
//   - hold-tap behavior: a ZMK primitive — one key, two outputs, chosen by
//     whether you tapped or held it. Same primitive that powers V1's &layer_td.
//   - mod-tap (&mt): ZMK's stock hold-tap where the hold side is a modifier.
//     We don't use &mt directly because we need finer control than its defaults.
//   - positional hold-tap: a hold-tap that also checks WHICH other key was
//     pressed during the hold window. If the other key is on the same hand,
//     the HRM resolves to a tap (letter) instead of a hold (modifier). This is
//     the primary defense against accidental modifier activation during typing.
//   - bilateral combinations: the convention that modifier-key chords use one
//     hand to hold the modifier and the OTHER hand to tap the modified key.
//     "Bilateral enforcement" makes the firmware enforce this discipline.
//   - hold-while-undecided: a ZMK property that pre-presses the hold side
//     during the "undecided" window so that releasing the key without pressing
//     anything else still types the tap letter. Powers SHIFT_FORGIVENESS.
//   - require-prior-idle-ms ("streak decay"): blocks the hold side from firing
//     if any key was pressed within the last N ms. The big anti-misfire knob.
//   - quick-tap-ms ("repeat decay"): if you tapped the key very recently, the
//     next press is forced to be a tap (lets you "tap-then-hold" for auto-repeat).
//   - conditional layer: a ZMK construct that auto-activates a layer when one
//     or more other layers are already active. (Not used in V2; mentioned for
//     vocabulary completeness because V3+ may use it.)
//
// HRM configuration knobs are grouped in the V2 CONFIGURATION block below.
// Change DIFFICULTY_LEVEL to retune all hold timings with one number.

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// =============================================================================
// V2 CONFIGURATION (sunaku-flavored HRM)
// =============================================================================

// OPERATING_SYSTEM — affects modifier order. Long-term goal of this repo is a
// macOS keyboard workflow, so we use macOS-tuned CAGS order. On macOS, Cmd is
// the everyday-shortcut modifier (Cmd+C, Cmd+V), so it lives on the strong
// middle finger where Linux/Windows put Ctrl. CAGS = Ctrl / Alt / Cmd / Shift.
#define OPERATING_SYSTEM 'M'

// DIFFICULTY_LEVEL — sunaku's noob-friendly sensitivity preset.
//   1 = 500 ms (very slow, very safe)
//   2 = 400 ms (slower, safe)         <-- V2 ships at level 2
//   3 = 300 ms (normal)
//   4 = 200 ms (faster)
//   5 = 100 ms (expert, lots of misfires until your hands learn)
// Bump it up as your fingers get used to HRM. Lower the number, longer the
// hold needed before a key counts as a modifier.
#define DIFFICULTY_LEVEL 3

// TAPPING_RESOLUTION — the "base" hold time derived from DIFFICULTY_LEVEL.
// Formula matches sunaku exactly: level 2 → (6 - 2) * 100 = 400 ms.
// Per-finger holding times are offsets ON TOP of this number, see below.
#define TAPPING_RESOLUTION ((6 - DIFFICULTY_LEVEL) * 100)

// Per-finger holding times. Weaker fingers (pinky) get more time so a
// natural slower press doesn't accidentally fire the modifier. Sunaku's
// offsets: index +30, middle +60, ring +90, pinky +120. With level 2:
//   index  =  430 ms (shift — fastest, because shift is most natural to hold)
//   middle =  460 ms (cmd on macOS)
//   ring   =  490 ms (alt)
//   pinky  =  520 ms (ctrl — slowest, because pinky is the weakest finger)
#define INDEX_HOLDING_TIME (TAPPING_RESOLUTION + 30)
#define MIDDY_HOLDING_TIME (TAPPING_RESOLUTION + 60)
#define RINGY_HOLDING_TIME (TAPPING_RESOLUTION + 90)
#define PINKY_HOLDING_TIME (TAPPING_RESOLUTION + 120)

// HOMEY_STREAK_DECAY — the "require-prior-idle-ms" value. If you typed any key
// in the last N ms, the HRM is FORCED to resolve as a tap. This is the big
// anti-misfire knob for typing. Level 2 → 400 ms of idle required before an
// HRM can resolve as a modifier. Sounds long, but it only kicks in mid-word.
#define HOMEY_STREAK_DECAY TAPPING_RESOLUTION

// HOMEY_REPEAT_DECAY — the "quick-tap-ms" value. If you tapped the same HRM
// in the last N ms, the next press resolves as a tap (letter). Lets you do
// "tap, then hold" for OS-level key auto-repeat: tap A once, hold A → "aaaa".
#define HOMEY_REPEAT_DECAY (TAPPING_RESOLUTION + 150)

// CAGS modifier order (macOS-tuned). Pinky → index = Ctrl, Alt, Cmd, Shift.
// Mirrored on both hands. On macOS, Cmd lands on the strong middle finger
// where Ctrl lives on Linux/Windows — because Cmd is the everyday shortcut
// modifier in macOS (Cmd+C, Cmd+V, Cmd+Tab).
#define LH_PINKY_MOD LCTL
#define LH_RINGY_MOD LALT
#define LH_MIDDY_MOD LGUI
#define LH_INDEX_MOD LSFT
#define RH_INDEX_MOD LSFT
#define RH_MIDDY_MOD LGUI
#define RH_RINGY_MOD LALT
#define RH_PINKY_MOD LCTL

// SHIFT_FORGIVENESS — on. When you hold a shift HRM and release it without
// pressing another key, the underlying letter (F or J) is typed instead of
// nothing. Prevents the "I lingered too long and nothing happened" surprise.
// Implemented via the `hold-while-undecided` ZMK property on the two index
// HRMs. Available in our pinned ZMK (v25.11, well past the v24.08-beta1
// threshold required for `hold-while-undecided`).

// ENFORCE_BILATERAL — on. When ANY left-hand HRM is held, the bilateral_lh
// layer activates and overrides A/S/D/F to plain &kp (no hold-tap). Same for
// right hand. This means: once you commit to a modifier on the left, your left
// hand can ONLY type letters (no more accidental Cmd+A from same-hand chords).
// Same-hand modifier chords are intentionally lost — use the OTHER hand to
// reach the modified key. This is the "one hand holds, other hand taps"
// touch-typing convention enforced by the firmware itself.

// Glove80 key-position numbering (sunaku's layout — used by hold-trigger-key-positions).
// 80 keys total, numbered 0–79. Left hand = positions 0–51, 64–71, plus split
// thumbs 52–54, 69–71. Right hand = positions 5–9 + 16–21 + 28–33 + 40–45 +
// 58–63 + 75–79 + thumbs 55–57, 72–74. Used by ZMK to decide if "the other
// key I just pressed" is on the same hand or the opposite hand.
//
// Visual:
//   |------------------------|------------------------|
//   | LEFT_HAND_KEYS         |        RIGHT_HAND_KEYS |
//   |                        |                        |
//   |  0  1  2  3  4         |          5  6  7  8  9 |
//   | 10 11 12 13 14 15      |      16 17 18 19 20 21 |
//   | 22 23 24 25 26 27      |      28 29 30 31 32 33 |
//   | 34 35 36 37 38 39      |      40 41 42 43 44 45 |
//   | 46 47 48 49 50 51      |      58 59 60 61 62 63 |
//   | 64 65 66 67 68         |         75 76 77 78 79 |
//   |                69 52   |   57 74                |
//   |                 70 53  |  56 73                 |
//   |                  71 54 | 55 72                  |
//   |------------------------|------------------------|

#define LEFT_HAND_KEYS  \
     0  1  2  3  4      \
    10 11 12 13 14 15   \
    22 23 24 25 26 27   \
    34 35 36 37 38 39   \
    46 47 48 49 50 51   \
    64 65 66 67 68      \
    52 53 54 69 70 71

#define RIGHT_HAND_KEYS \
     5  6  7  8  9      \
    16 17 18 19 20 21   \
    28 29 30 31 32 33   \
    40 41 42 43 44 45   \
    58 59 60 61 62 63   \
    75 76 77 78 79      \
    55 56 57 72 73 74

// =============================================================================
// LAYER NUMBERS
// =============================================================================
// V1 layers preserved. V2 added two bilateral enforcement layers underneath.
// V3 adds CURSOR + MOUSE + three Mouse speed sublayers.
#define DEFAULT      0
#define LOWER        1
#define MAGIC        2
#define FACTORY_TEST 3
#define BILATERAL_LH 4
#define BILATERAL_RH 5
#define CURSOR       6
#define MOUSE        7
#define MOUSE_SLOW   8
#define MOUSE_FAST   9
#define MOUSE_WARP   10

/ {
    behaviors {
        // V1 tap-dance for the LOWER thumb key (unchanged).
        // First tap (or hold) = momentary, second tap = toggle.
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        // V1 magic-key hold-tap (unchanged).
        // Hold = MAGIC layer, tap = RGB status indicator macro.
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // =====================================================================
        // V2 home row mod hold-tap behaviors (8 total: 4 per hand, one per finger)
        // =====================================================================
        // Naming: hml_* = HRM Left, hmr_* = HRM Right. Suffix is the finger.
        //
        // Each behavior is a positional hold-tap:
        //   - flavor = tap-preferred: only resolves to hold if you actually
        //     hold past the tapping-term. Safest for fast typists.
        //   - tapping-term-ms: how long to hold before "hold" can fire.
        //   - quick-tap-ms (HOMEY_REPEAT_DECAY): tap-then-hold = auto-repeat.
        //   - require-prior-idle-ms (HOMEY_STREAK_DECAY): blocks holds during
        //     fast typing streaks.
        //   - hold-trigger-key-positions: only resolve as hold if the second
        //     key is on the OPPOSITE hand. Same-hand presses force a tap.
        //   - hold-trigger-on-release: defers the position check until release,
        //     letting fast rolls on the same hand resolve cleanly as taps.
        //   - bindings = <hold-macro>, <&kp>: hold side is a macro that
        //     ALSO activates the bilateral layer; tap side is just the letter.
        //   - hold-while-undecided: on the index/shift HRMs only, enables
        //     SHIFT_FORGIVENESS (release without other keypress → type the
        //     letter instead of nothing).

        // ---- LEFT HAND ----

        hml_pinky: hml_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_PINKY";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_lh>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        hml_ringy: hml_ringy {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_RINGY";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_lh>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        hml_middy: hml_middy {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_MIDDY";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_lh>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        // Index finger HRMs get hold-while-undecided for SHIFT_FORGIVENESS.
        hml_index: hml_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_INDEX";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_lh>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        // ---- RIGHT HAND ----

        // Index finger HRM, mirrored. SHIFT_FORGIVENESS on this one too.
        hmr_index: hmr_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_INDEX";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_rh>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr_middy: hmr_middy {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_MIDDY";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_rh>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        hmr_ringy: hmr_ringy {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RINGY";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_rh>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        hmr_pinky: hmr_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_PINKY";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            bindings = <&bilateral_hold_rh>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        // V3: wispr hold-tap for Wispr Flow dictation.
        //   HOLD = F18 (push-to-talk), TAP = F19 (toggle)
        //
        // tap-preferred: only resolves to hold if held past tapping-term-ms.
        // Safer for a frequently-tapped key — better to miss a push-to-talk
        // than misfire it.
        wispr: wispr_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "WISPR_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // V1 macros (unchanged).
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        // =====================================================================
        // V2 bilateral-hold macros (one per side).
        // =====================================================================
        // These are the HOLD side of every HRM behavior. When invoked, they:
        //   1. Press the requested modifier (LCTL / LALT / LGUI / LSFT)
        //   2. Activate the bilateral layer for this hand
        //   3. Wait for the HRM key to be released
        //   4. Deactivate the bilateral layer
        //   5. Release the modifier
        //
        // Pattern explained:
        //   &macro_param_1to1 — copies the macro's parameter (the modifier
        //     code) into the FIRST slot of the NEXT binding. So <&kp
        //     MACRO_PLACEHOLDER> becomes <&kp LSFT> when invoked as
        //     "&bilateral_hold_lh LSFT".
        //   &macro_press <X> — presses X without releasing it.
        //   &macro_pause_for_release — pauses execution until the user
        //     releases the HRM key; the rest of the macro runs on release.
        //   &macro_release <X> — releases X.

        bilateral_hold_lh: bilateral_hold_lh {
            label = "BILATERAL_HOLD_LH";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_press &mo BILATERAL_LH>
                , <&macro_pause_for_release>
                , <&macro_release &mo BILATERAL_LH>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };

        bilateral_hold_rh: bilateral_hold_rh {
            label = "BILATERAL_HOLD_RH";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_press &mo BILATERAL_RH>
                , <&macro_pause_for_release>
                , <&macro_release &mo BILATERAL_RH>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };

        // =====================================================================
        // V3: selection-helper macros for the Cursor layer.
        // =====================================================================

        // select_all — Cmd+A. Wrapped as a macro (not a plain &kp) so the
        // Cursor layer can reference it by name like sunaku does.
        select_all: select_all {
            label = "SELECT_ALL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A)>;
        };

        // select_line — jump to start of line, then shift+select to end.
        // macOS line-start is Cmd+Left; line-end is Cmd+Right.
        select_line: select_line {
            label = "SELECT_LINE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp LG(LEFT)>, <&kp LG(LS(RIGHT))>;
        };

        // select_word — jump to start of word, then shift+select to end.
        // macOS word-start is Option+Left; word-end is Option+Right.
        select_word: select_word {
            label = "SELECT_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp LA(LEFT)>, <&kp LA(LS(RIGHT))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // default_layer: QWERTY base. V2 modifies ONLY row 4 (the home row).
        // A/S/D/F and J/K/L/; now use hold-tap behaviors. Everything else is
        // identical to V1.
        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  | A*  | S*  |  D*  |  F*  |  G   |                                                 |  H   |  J*   |  K*   | L*   |  ;*   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |
            //
            // Starred keys (A* S* D* F* J* K* L* ;*) on row 4 are HRM hold-taps:
            //   Tap → letter. Hold → modifier (CAGS on macOS: Ctrl/Alt/Cmd/Shift).

            bindings = <
            &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                                                  &kp F6  &kp F7                &kp F8                &kp F9                &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                                              &kp N6  &kp N7  &kp N8                &kp N9                &kp N0                &kp MINUS
            &kp TAB        &kp Q    &kp W       &kp E       &kp R       &kp T                                                                                               &kp Y   &kp U   &kp I                 &kp O                 &kp P                 &kp BSLH
            &kp ESC        &hml_pinky LH_PINKY_MOD A   &hml_ringy LH_RINGY_MOD S   &hml_middy LH_MIDDY_MOD D   &hml_index LH_INDEX_MOD F   &kp G                                     &kp H   &hmr_index RH_INDEX_MOD J   &hmr_middy RH_MIDDY_MOD K   &hmr_ringy RH_RINGY_MOD L   &hmr_pinky RH_PINKY_MOD SEMI   &kp SQT
            &kp GRAVE      &kp Z    &kp X       &kp C       &kp V       &kp B   &mt HYPER LSHFT &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &wispr F18 F19                        &kp N   &kp M   &kp COMMA             &kp DOT               &kp FSLH              &kp PG_UP
            &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &mo CURSOR &mo MOUSE  &kp RET   &kp SPACE                                     &kp UP  &kp DOWN              &kp LBKT              &kp RBKT              &kp PG_DN
            >;
        };

        // lower_layer: V1 unchanged. Media controls, navigation, function keys, numpad.
        lower_layer {
            bindings = <
            &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
            &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
            &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        // magic_layer: V1 unchanged. RGB, Bluetooth, system reset.
        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        // factory_test_layer: V1 unchanged. Manufacturing QA.
        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };

        // bilateral_lh_layer: ENFORCE_BILATERAL override for the LEFT hand.
        // Activated by any LEFT-hand HRM hold (via the &bilateral_hold_lh macro).
        // While active, the four LH home-row keys (A S D F) become plain &kp
        // letters — no hold-tap, no second modifier. This prevents same-hand
        // modifier chords like "Cmd held on D, then A pressed → Cmd+A". Instead
        // you'd get "Cmd+A only if A is on the OPPOSITE hand", which on QWERTY
        // it isn't, so you need to use the RH Cmd (K) for one-handed Cmd+A.
        //
        // &trans on every other position falls through to default_layer.
        // (Right-hand HRMs on default_layer still work for chording.)
        bilateral_lh_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                                                          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &kp A   &kp S   &kp D   &kp F   &trans                                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                                              &trans  &trans  &trans  &trans  &trans
            >;
        };

        // bilateral_rh_layer: ENFORCE_BILATERAL override for the RIGHT hand.
        // Same mechanism, mirrored: J K L ; become plain &kp letters when any
        // RH HRM is held. Same-hand RH chords are blocked; use the LH HRMs for
        // one-handed shortcuts on the right side.
        bilateral_rh_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                                                          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &kp J   &kp K   &kp L   &kp SEMI &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                                              &trans  &trans  &trans  &trans  &trans
            >;
        };

        // =====================================================================
        // V3: CURSOR layer (text navigation). Stubbed in Task 2; filled in
        // Tasks 6–7. While stubbed, all positions are &trans → no behavior
        // change vs. V2.
        // =====================================================================
        cursor_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans
            &trans  &kp ESC  &kp INS  &kp LS(TAB)  &kp DEL  &trans                                                                  &trans  &trans  &trans  &kp LS(TAB)  &trans  &trans
            &trans  &kp RET  &kp SPACE  &kp TAB  &kp BSPC  &kp LG(X)                                                               &kp LG(X)  &kp LS(TAB)  &kp LG(Z)  &kp LG(LS(Z))  &kp TAB  &trans
            &sk LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp LG(C)                                                        &kp LG(C)  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &sk LSHFT
            &kp LG(L)  &select_all  &select_line  &select_word  &kp LG(F)  &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(V)  &kp LG(LEFT)  &kp PG_UP  &kp PG_DN  &kp LG(RIGHT)  &kp LG(L)
            &kp LG(K)  &kp LG(Z)  &kp LG(LS(Z))  &kp LG(LS(G))  &kp LG(G)          &trans  &trans  &trans  &trans  &trans  &trans          &kp LG(F)  &kp LG(LS(G))  &kp LG(G)  &kp LG(H)  &kp LG(K)
            >;
        };

        // V3: MOUSE base layer (pointer + buttons + scroll). Stub; filled Task 9.
        mouse_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // V3: MOUSE_SLOW sublayer (precision). Same key positions as MOUSE,
        // but with reduced movement scaler (set up in Task 10). Filled Task 10.
        mouse_slow_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // V3: MOUSE_FAST sublayer (fast travel). Filled Task 10.
        mouse_fast_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // V3: MOUSE_WARP sublayer (screen-crossing). Filled Task 10.
        mouse_warp_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
